2018-07-27 13:27:14.393 CDT [16016] LOG:  could not bind IPv6 address "::1": Permission denied
2018-07-27 13:27:14.393 CDT [16016] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-07-27 13:27:14.393 CDT [16016] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2018-07-27 13:27:14.393 CDT [16016] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-07-27 13:27:14.393 CDT [16016] WARNING:  could not create listen socket for "localhost"
2018-07-27 13:27:14.393 CDT [16016] FATAL:  could not create any TCP/IP sockets
2018-07-27 13:27:14.394 CDT [16016] LOG:  database system is shut down
2018-07-27 13:44:27.930 CDT [18748] LOG:  could not bind IPv6 address "::1": Permission denied
2018-07-27 13:44:27.930 CDT [18748] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-07-27 13:44:27.931 CDT [18748] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2018-07-27 13:44:27.931 CDT [18748] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-07-27 13:44:27.931 CDT [18748] WARNING:  could not create listen socket for "localhost"
2018-07-27 13:44:27.931 CDT [18748] FATAL:  could not create any TCP/IP sockets
2018-07-27 13:44:27.931 CDT [18748] LOG:  database system is shut down
